<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html{
        font-size: 62.5%;
    }
    body {
      font-family: Inter, Arial, Helvetica, sans-serif;
      color: var(--color-body);
      line-height: 1.5;
      font-size: 2.4rem;
      background: var(--color-shade);
    }

    .logo-container {
      width: 1000px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }

    .logo {
      max-width: 100%;
      max-height: 100%;
    }

    .logo-text {
      font-size: 10rem;
      font-weight: bold;
      color: white;
      letter-spacing: -5px;
      margin-left: 6rem;
    }
  </style>
  <body>
    <div class="logo-container">
      <img src="images/alex-cloud-logo.png" alt="Logo" class="logo" />
      <span class="logo-text">alex cloud</span>
    </div>
  </body>
</html>
