<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @keyframes orange-move {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(100px);
        }
        40% {
          transform: translateY(100px);
        }
        60% {
          transform: translateX(-100px);
        }
        80% {
          transform: translateY(-100px);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes pink-move {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(100px);
        }
        40% {
          transform: translateY(100px);
        }
        60% {
          transform: translateX(-100px);
        }
        80% {
          transform: translateY(-100px);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes white-move {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(200);

        }
        100% {
          transform: scale(1);
        }
      }

       */

      html {
        font-size: 62.5%;
      }
      body {
        margin: 2rem;
      }
      .cloud-blocks {
        height: 800px;
        width: 800px;
        position: relative;
      }
      .cloud-block {
        border-radius: 300px;
        opacity: 0.99;
        position: absolute;
      }

      #blue {
        animation: orange-move 20s linear infinite;
        background-color: rgb(130 141 255);
        width: 450px;
        height: 200px;
        top: 281px;
        right: 119px;
        z-index: 0;
      }
      #pink {
        animation: pink-move 20s linear infinite;
        background-color: #ff497d;
        width: 280px;
        height: 280px;
        top: 152px;
        right: 236px;
        z-index: 1;
      }
      #orange {
        background-color: #ffaa00;
        animation: orange-move 20s linear infinite;
        width: 130px;
        height: 130px;
        top: 202px;
        right: 171px;
        z-index: 2;
      }
      #purple {
        width: 100px;
        height: 100px;
        top: 0;
        right: 0;
        transform: scale(1);
      }

      .white {
        background: white;
        width: 100px;
        height: 100px;
        z-index: 5;
        opacity: 1;
      }
      #white1 {
        animation: white-move 5s linear infinite;
        width: 367.5px;
        height: 129px;
        top: 315px;
        right: 162px;
      }
      #white2 {
        animation: white-move 5s linear infinite;
        width: 199px;
        height: 199px;
        top: 192px;
        right: 277px;
      }

      #orange-f {
        background-color: #ffaa00;
        width: 100px;
        height: 100px;
        top: 225px;
        right: 186px;
        transform: scale(1.5);
        z-index: 2;
      }

      #white1-f {
        width: 245px;
        height: 86px;
        top: 334px;
        right: 219px;
        transform: scale(1.3);
      }

      #white2-f {
        width: 100px;
        height: 100px;
        top: 241px;
        right: 325px;
        transform: scale(1.7);
      }
      .gradient.isLoaded:after {
        transition: transform 1s 1s;
        transform: translateX(-50%) scaleY(0.995);
      }

      .HomepageHeroGradient {
        --gradientColorZero: #a960ee;
        --gradientColorOne: #ff333d;
        --gradientColorTwo: #90e0ff;
        --gradientColorThree: #ffcb57;
        --gradientColorZeroTransparent: rgba(169, 96, 238, 0);
        --gradientColorOneTransparent: rgba(255, 51, 61, 0);
        --gradientColorTwoTransparent: rgba(144, 224, 255, 0);
        --gradientColorThreeTransparent: rgba(255, 203, 87, 0);
        --gradientAngle: var(--angleStrong);
        --gradientHeight: calc(
          100% + var(--sectionPaddingTop) + var(--transformOriginX) *
            var(--sectionAngleSin)
        );
        --offsetX: var(--gutterWidth);
        --transformOriginX: -60px;
        --sectionAngleSin: var(--angleStrongSin);
        position: absolute;
        bottom: 0;
        top: auto;
        left: calc(var(--offsetX) * -1);
        width: var(--windowWidth);
        height: var(--gradientHeight);
        transform-origin: var(--transformOriginX) 100%;
        transform: skewY(var(--gradientAngle));
        overflow: hidden;
        border: none;
      }

      .Gradient:after {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        min-width: 1000px;
        width: 100%;
        height: 100%;
        background: radial-gradient(
              var(--gradientColorZero) 40%,
              var(--gradientColorTwoTransparent) 60%
            ) -620px -180px no-repeat,
          radial-gradient(
              var(--gradientColorThree) 33%,
              var(--gradientColorThreeTransparent) 67%
            ) -120px -24px no-repeat,
          radial-gradient(
              var(--gradientColorTwo) 40%,
              var(--gradientColorTwoTransparent) 70%
            ) -470px 150px no-repeat,
          var(--gradientColorZero);
      }
      .Gradient__canvas {
        position: relative;
        display: block;
        width: inherit;
        height: 100%;
        opacity: 0;
      }
      .Gradient__canvas.isLoaded {
        opacity: 1;
        transition: opacity 1.8s ease-in 50ms;
      }

      .logo-container {
        width: 100%; /* Set the desired width for the logo container */
        display: flex;
        justify-content: center; /* Optional: Center the logo horizontally */
      }

      .cloud-blocks {
        transform-origin: top left; /* Set the scaling origin to the top left corner */
        width: 100%; /* Set the width of the logo element to fill its parent container */
        height: auto; /* Allow the logo to scale proportionally */
      }

    </style>
  </head>
  <body>
      <div class="cloud-blocks">
        <div class="cloud-block" id="blue"></div>
        <div class="cloud-block" id="pink"></div>
        <div class="cloud-block" id="orange-f"></div>
        <div class="cloud-block white" id="white1-f"></div>
        <div class="cloud-block white" id="white2-f"></div>
      </div>
  </body>
</html>
